# android

AdsDemo/: build.gradle  settings.gradle
AdsDemo/app/: build.gradle
AdsDemo/app/libs/: libadsdk-release-v1.0.0.630-[publish].aar
AdsDemo/app/src/androidTest/java/com/zz/adsdemo/: ExampleInstrumentedTest.java
AdsDemo/app/src/main/: AndroidManifest.xml
AdsDemo/app/src/main/java/com/zz/adsdemo/: App.java  MainActivity.java
AdsDemo/app/src/main/res/layout/: activity_main.xml
AdsDemo/app/src/main/res/values/: strings.xml
AdsDemo/app/src/test/java/com/zz/adsdemo/: ExampleUnitTest.java
AndroidThreadTest/app/: build.gradle
BaiduMapTest/: debug.keystore
BaiduMapTest/app/: build.gradle
BaiduMap_AndroidSDK_v6.1.0_Sample/LightSensorTest/: settings.gradle
BroadcastBestPractice/app/: build.gradle
BroadcastTest/: broad.txt
BroadcastTest/app/: build.gradle
BroadcastTest2/app/: build.gradle
ChoosePicTest/: settings.gradle
ChoosePicTest/app/: build.gradle
ContactsTest/app/: build.gradle
DatabaseTest/: BookStore.db
DatabaseTest/app/: build.gradle
FilePersistenceTest/app/: build.gradle
FragmentBestPractice/: build.gradle
FragmentBestPractice/app/: build.gradle
FragmentTest/app/: build.gradle
LocationTest/app/: build.gradle
MyAdsPlayer/: build.gradle  settings.gradle
MyAdsPlayer/app/: build.gradle
MyAdsPlayer/applicationtest/: build.gradle
MyAdsPlayer/deviceinfo/: build.gradle
MyAdsPlayer/filereader/: build.gradle  local.properties  tinkerpatch.gradle
MyAdsPlayer/libcommon/: build.gradle
NetworkTest/app/: build.gradle
NotificationTest/app/: build.gradle
PlayAudioTest/app/: build.gradle
SMSTest/: settings.gradle
SMSTest/app/: build.gradle
app/: build.gradle
chat/: build.gradle
flask/: app.py  tgh.py
(+361 files in other folders)
