<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_gravity="center"
android:background="@color/darken_background"
android:gravity="center"
android:orientation="vertical" >

<LinearLayout
    android:id="@+id/popup_window"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/mac_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_gravity="center_vertical"
        android:text="信息" />

    <View
        android:id="@+id/title_divider"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_below="@id/title"/>

    <TextView
        android:id="@+id/ip_info"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_divider"
        android:layout_gravity="center_vertical"
        android:text="网卡" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_below="@id/title"/>

    <TextView
        android:id="@+id/model_info"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_divider"
        android:layout_gravity="center_vertical"
        android:text="model" />



    <Button
        android:id="@+id/negativeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:text="button"/>


</LinearLayout>

</LinearLayout>
