<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MoveView">

    <ImageView
        android:id="@+id/image_view_move_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/colorGray" />

    <ImageView
        android:layout_below="@+id/image_view_move_1"
        android:layout_marginLeft="50dp"
        android:id="@+id/image_view_move_2"
        android:background="@color/colorLightGreen"
        android:layout_width="50dp"
        android:layout_height="50dp" />

</RelativeLayout>