# Proguard rules specific to the Flac extension.

# This prevents the names of native methods from being obfuscated.
-keepclasseswithmembernames class * {
    native <methods>;
}

# Some members of these classes are being accessed from native methods. Keep them unobfuscated.
-keep class com.google.android.exoplayer2.ext.flac.FlacDecoderJni {
    *;
}
-keep class com.google.android.exoplayer2.util.FlacStreamMetadata {
    *;
}
-keep class com.google.android.exoplayer2.metadata.flac.PictureFrame {
    *;
}
